#Environment type : local/dev/staging/production
BOILERPLATE_ENV=local
NODE_ENV=development

# App general configs
APP_NAME=boilerplate services
APP_PORT=3001
API_KEY=boilerplate123456789

# Logging details
LOG_SERVICE=boilerplate_service
LOG_LEVEL=TRACE
LOG_EPM2=true
LOG_CONSOLE=true

# RabbitMQ connection configs
RABBIT_HOST=127.0.0.1
RABBIT_PORT=5672
RABBIT_USERNAME=xyz
RABBIT_PASSWORD=dummy
RABBIT_HEARTBEAT=10
RABBIT_PREFETCH=10

#redis(local)
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379

# database connection configs(Gradient)
DATABASE_ENGINE=mysql
DATABASE_NAME=boilerplate
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=ankit
DATABASE_PASSWORD=xyz

# TTL for redis caching keys
CACHE_TTL=120

# Unit test mocking
UNIT_TESTING=false
UNIT_TESTING_TIMEOUT=3000
UNIT_TESTING_DOMAIN=http://localhost:3001

#Swagger api-doc
SWAGGER_HOST=localhost:3001

